# UnifiedTestFramework

./: README.md  pom.xml
src/main/java/pro/vasudevan/automation/unifiedtestframework/base/: ElementBase.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/config/: IWebDriverConfig.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/constants/: Global.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/helpers/: MobileHelper.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/interfaces/: IAppiumHelper.java  IImageHelper.java  IScrollHelper.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/listeners/: SuiteListener.java  TestListener.java
src/main/java/pro/vasudevan/automation/unifiedtestframework/misc/: Common.java
src/main/java/pro/vasudevan/base/: ElementBase.java  TestBase.java
src/main/java/pro/vasudevan/config/: DriverConfigurator.java  IDriverConfig.java  IWebDriverConfig.java  MobileTestConfig.java  SimulatorMobileTestConfig.java  WebTestConfig.java
src/main/java/pro/vasudevan/constants/: Global.java
src/main/java/pro/vasudevan/helpers/: IAppiumHelper.java  IAppiumResourceHelper.java  IAppiumServiceHelper.java  IScrollHelper.java
src/main/java/pro/vasudevan/listeners/: SuiteListener.java  TestListener.java
src/main/java/pro/vasudevan/misc/: Common.java
